# ds-sim server 28-Feb, 2023 @ MQ - client-server
# Server-side simulator started with './ds-server -c sample-config01-2.xml -v brief -n'
# Waiting for connection to port 50000 of IP address 127.0.0.1
RCVD HELO
SENT OK
RCVD AUTH Ty
# Welcome  Ty!
# The system information can be read from 'ds-system.xml'
SENT OK
RCVD REDY
SENT JOBN 37 0 653 3 700 3800
RCVD SCHD 0 medium 0
t:         37 job     0 (waiting) on # 0 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 60 1 2025 2 1500 2900
RCVD SCHD 1 medium 1
t:         60 job     1 (waiting) on # 1 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 96 2 343 2 1500 2100
RCVD SCHD 2 medium 2
t:         96 job     2 (waiting) on # 2 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
t:         97 job     0 on # 0 of server medium RUNNING
SENT JOBN 101 3 380 4 1800 5100
RCVD SCHD 3 medium 1
t:        101 job     3 (waiting) on # 1 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
t:        120 job     1 on # 1 of server medium RUNNING
t:        120 job     3 on # 1 of server medium RUNNING
SENT JOBN 137 4 111 1 100 2000
RCVD SCHD 4 medium 2
t:        137 job     4 (waiting) on # 2 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
t:        156 job     2 on # 2 of server medium RUNNING
t:        156 job     4 on # 2 of server medium RUNNING
SENT JOBN 156 5 8 3 2700 2600
RCVD SCHD 5 medium 0
t:        156 job     5 (running) on # 0 of server medium (active) SCHEDULED
t:        156 job     5 on # 0 of server medium RUNNING
SENT OK
RCVD REDY
t:        177 job     5 on # 0 of server medium COMPLETED
SENT JCPL 177 5 medium 0
RCVD REDY
SENT JOBN 178 6 1074 4 4000 7600
RCVD SCHD 6 medium 0
t:        178 job     6 (running) on # 0 of server medium (active) SCHEDULED
t:        178 job     6 on # 0 of server medium RUNNING
SENT OK
RCVD REDY
SENT JOBN 190 7 442 2 500 2100
RCVD SCHD 7 medium 2
t:        190 job     7 (running) on # 2 of server medium (active) SCHEDULED
t:        190 job     7 on # 2 of server medium RUNNING
SENT OK
RCVD REDY
SENT JOBN 214 8 926 1 100 800
RCVD SCHD 8 small 0
t:        214 job     8 (waiting) on # 0 of server small (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 229 9 2010 2 600 1500
RCVD SCHD 9 small 1
t:        229 job     9 (waiting) on # 1 of server small (booting) SCHEDULED
SENT OK
RCVD REDY
t:        254 job     8 on # 0 of server small RUNNING
t:        269 job     9 on # 1 of server small RUNNING
t:        322 job     4 on # 2 of server medium COMPLETED
SENT JCPL 322 4 medium 2
RCVD REDY
t:        540 job     7 on # 2 of server medium COMPLETED
SENT JCPL 540 7 medium 2
RCVD REDY
t:        642 job     2 on # 2 of server medium COMPLETED
SENT JCPL 642 2 medium 2
RCVD REDY
t:        738 job     6 on # 0 of server medium COMPLETED
SENT JCPL 738 6 medium 0
RCVD REDY
t:       1078 job     8 on # 0 of server small COMPLETED
SENT JCPL 1078 8 small 0
RCVD REDY
t:       1191 job     3 on # 1 of server medium COMPLETED
SENT JCPL 1191 3 medium 1
RCVD REDY
t:       1215 job     1 on # 1 of server medium COMPLETED
SENT JCPL 1215 1 medium 1
RCVD REDY
t:       1337 job     0 on # 0 of server medium COMPLETED
SENT JCPL 1337 0 medium 0
RCVD REDY
t:       1739 job     9 on # 1 of server small COMPLETED
SENT JCPL 1739 9 small 1
RCVD REDY
SENT NONE
RCVD QUIT
SENT QUIT
# -------------------------------------------------------------------------------------
# 0 micro servers used with a utilisation of 0.00 at the cost of $0.00
# 2 small servers used with a utilisation of 100.00 at the cost of $0.25
# 3 medium servers used with a utilisation of 100.00 at the cost of $0.63
# ==================================== [ Summary ] ====================================
# actual simulation end time: 1739, #jobs: 10 (failed 0 times)
# total #servers used: 5, avg util: 100.00% (ef. usage: 100.00%), total cost: $0.88
# avg waiting time: 29, avg exec time: 728, avg turnaround time: 757
